{
  "name": "fbk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "commands": "tsx src/deploy-commands.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
